# citrus

./: .cursorrules  .gitignore  AGENTS.md  Architecture.md  DATABASE.md  LICENSE  README.md  Session001.API.sln
Session001.API/: Program.cs  Session001.API.csproj  appsettings.Development.json  appsettings.json
Session001.API/Controllers/: ProductsController.cs  ToolsController.cs
Session001.API/Properties/: launchSettings.json
Session001.DTOs/: DTOs.cs  ProductDto.cs
Session001.Data/: ApplicationDbContext.cs  Session001.Data.csproj
Session001.Data/DTOs/: ProductDto.cs
Session001.Data/Entities/: Product.cs  Tool.cs  ToolHistory.cs
Session001.Data/Migrations/: 20250928165628_InitialCreate.Designer.cs  20250928165628_InitialCreate.cs  20251002150000_AddToolModule.Designer.cs  20251002150000_AddToolModule.cs  ApplicationDbContextModelSnapshot.cs
Session001.Services/: Session001.Services.csproj
Session001.Services/Implementations/: ProductService.cs  ToolService.cs
Session001.Services/Interfaces/: IProductService.cs  IToolService.cs
Session001.Tests/: README.md  Session001.Tests.csproj
Session001.Tests/Base/: BaseIntegrationTest.cs
Session001.Tests/Controllers/: ProductsControllerIntegrationTests.cs
Session001.Tests/Fixtures/: CustomWebApplicationFactory.cs
Session001.Tests/Helpers/: TestDataHelper.cs
Session001.Tests/Services/: BaseServiceTest.cs  IProductServiceContractTests.cs  ProductServicePerformanceTests.cs  ProductServiceTests.cs  README.md  ToolServiceTests.cs
Session001.Utils/: Class1.cs
session001-fe/: package.json
session001-fe/src/: App.sample.tsx  demo.tsx
session001-fe/src/components/ToolHistory/: AnalyticsCards.tsx  PDFExportContent.tsx  README.md  SimpleToolHistoryDashboard.tsx  ToolHistoryDashboard.tsx  ToolTimeline.tsx  UsabilityBadge.tsx  index.ts
session001-fe/src/config/: urls.ts
session001-fe/src/constants/routes/: index.ts
session001-fe/src/hooks/: usePDFExport.ts
session001-fe/src/layouts/sidebar/: index.tsx
session001-fe/src/pages/: SampleToolHistoryPage.tsx
session001-fe/src/pages/Dashboard/: index.tsx
session001-fe/src/pages/ToolHistory/: ToolHistoryPage.tsx  index.ts
session001-fe/src/router/: routes.tsx
session001-fe/src/services/: toolHistoryAPI.ts
session001-fe/src/types/: index.ts  toolHistory.ts
